"""Глава 9.10. Множества"""

# Упражнение 2.1
# Напиши код, который уберёт дубли строк из переданных на вход данных,
# и выведет строки в алфавитном порядке. Во входных данных строки
# разделяются символом "|". В выходных данных строки разделяются
# символом перевода каретки "\n".
# В Python эту задачу можно решить одной строкой кода, в которой не
# используется символ ";". Нужно решить именно таким образом.
# Результыт вызова одной функции можно сразу передать в другую
# функцию, и так далее, такая вложенность может быть сколь угодно
# большой, например, print(f1(f2(f3(f4(argument))))).
# Sample Input:
# привет|еще строка|и снова строка|привет|и снова строка|да здравстуют чебупели
# Sample Output:
# да здравствует чебупели
# еще строка
# и снова строка
# привет

input_str = input("Введите строки, разделенные символом '|'\n")
print(f"Введенная строка: {input_str}")
print('\n'.join(sorted(set(input_str.split('|')))))
