"""Модуль с упражнениями из главы 9.7. Массивы и циклы"""
import time

def stop_exercise():
    """Если n - функция завершает работу модуля. Если y - переходит
    к следующему упражнению."""
    answer = input("Перейти к следующему упражнению? y/n ")
    if answer == 'n':
        print("Завершение работы программы")
        time.sleep(2)
        exit()

#Глава 9.7 Массивы и циклы.
#Упражнение 4.1
#Напиши программу, вычисляющую прощадь прямоугольника со сторонами,
#которые передаются на вход программе, разделенные пробелом. Размеры сторон
#имеют целочисленное значение.

print("Упражнение 4.1")
rectangle_sides = (input("Введите стороны прямоугольника, разделенные пробелом: ").split(' '))
side_a, side_b = rectangle_sides
print(f"Сторона a: {side_a} \nСторона b: {side_b}")
rectangle_area = int(side_a) * int(side_b)
print(f"Площадь прямоугольника, S = a * b : {rectangle_area}")
print('\n')
stop_exercise()

#Упражнение 5.1
#Программа принимает на вход две строки, разделённые символом перевода строки \n.
#В первой строке приводится список имён, разделённых запятой. Во второй строке
#приводится список телефонных номеров, разделённых также запятой.
#Напиши программу, которая выводит на печать имена и телефоны, соответствующие друг другу.
#Например, для входных данных:
#Иван,Джон,Фёдор,Пётр
#89001234567,89001112233,890055566377,890055566300
#программа должна вывести на печать:
#Иван: 89001234567
#Джон: 89001112233
#Фёдор: 890055566377
#Пётр: 890055566300

print("Упражнение 5.1")
name_list = input("Введите имена, разделенные запятой: ").split(', ')
telephone_number_list = input("Введите телефонные номера, разделенные запятой: ").split(', ')
print(f"Список имен: {name_list}")
print(f"Список телефонных номеров: {telephone_number_list}")
print("Телефонная книга:")
for name, telephone_number in zip(name_list, telephone_number_list):
    print(f"{name}: {telephone_number}")
print("\n")
stop_exercise()

#Упражнение 6.1
#Напиши программу, которая считает индекс массы тела человека. Он считается как масса человека
#в килограммах, деленную на квадрат высоты человека в метрах.
#Масса и высота передаются на вход программы одной строкой, разделенные пробелом, то есть в формате:
# масса, затем пробел, затем высота. И маса и высота могут быть переданы и как целое число, и как
# число с плавающей запятой, причем нецелые числа могут быть заданы и в виде 1.23, и в виде 1,23,
# то есть в качестверазделителя может использоваться как точка, так и запятая. Возможно тебе
# пригодится метод строк replace.
#Индекс массы тела необходимо округлить до 1 цифры после запятой.

print("Упражнение 6.1")
print("Для расчета индекса массы тела введите ниже массу в кг и рост в метрах")
input_string = input("Масса в кг, рост в метрах, разделенные пробелом: ")
if ',' in input_string:
    input_string = input_string.replace(',', '.')
mass, height = input_string.split(' ')
mass_index = float(mass)/ (float(height)* float(height))
print(f"Ваш индекс массы тела: {round(mass_index, 1)}")
print('\n')
stop_exercise()

#Упражнение 7.1
# Напиши программу, которая выводит на печать все слова переданной строки, кроме первого
# и последнего слова. Финальная строка не должна начинаться и заканчиваться пробельным
# символом - возможно, тебе понадобиться метод строки strip().

# Программа должна работать с любыми строками на входе.
# Sample Input:
# В годы учебы в Лицее он прославился, когда прочитал свое стихотворение Гавриилу Державину
# Sample Output:
# годы учебы в Лицее он прославился, когда прочитал свое стихотворение Гавриилу

print("Упражнение 7.1")
while True:
    sample_input = input("Введите строку не меньше 3 слов: ")
    if len(sample_input.split()) >= 3:
        break
    print("Введенная строка содержит меньше 3 слов, введите строку заново")
print(f"Введенная строка: __{sample_input}__")
sample_input_list = sample_input.split()
first_word, *middle_list, last_word = sample_input_list
print(f"__{middle_list}__")
MIDDLE_STRING = (' '.join(middle_list)).strip()
print(f"__{MIDDLE_STRING}__")
stop_exercise()

#Упражнение 8.1
# Напиши программу, которая выводит переданную строку в обратном порядке.

print("Упражнение 8.1")
sample_string = input("Введите строку: ")
print(f"Введенная строка: {sample_string}")
reversed_string = sample_string[::-1]
print(f"Перевернутая строка: {reversed_string}")
stop_exercise()
