"""
    Работа с аргументами командной сторки, if-else.
"""


import sys
import time
import math

def stop_exercise():
    """Если n - функция завершает работу модуля. Если y - переходит
    к следующему упражнению."""
    answer = input("Перейти к следующему упражнению? y/n ")
    if answer == 'n':
        print("Завершение работы программы")
        time.sleep(2)
        exit()

# Глава 9.9. Работа с аргументами командной строки. if-else.
# Программа принимает на вход массу груза в граммах.
# Считает стоимость доставки для транспортной компании.
# Масса <=500 г, стоимость 80 р
# Масса 500<=1000 г, стоимость 70 р
# Масса 1000<=10000 г, стоимость 65 р
# Масса 10000>= г, не возим

# Проверки введенных данных на наличие, корректность
if len(sys.argv) == 1:
    print("Программа принимает вторым аргументом массу в граммах")
    print("Введите массу заново")
    exit()

if not sys.argv[1].isnumeric():
    print("Программа принимает массу целым положительным числом")
    print(f"Вы ввели: {sys.argv[1]}")
    print("Некорректный вес. Введите массу заново")
    exit()

mass = int(sys.argv[1])

if mass <= 500:
    PRICE_PER_100_GRAMS = 80
elif 500 < mass <= 1000:
    PRICE_PER_100_GRAMS = 70
elif 1000 < mass <= 10000:
    PRICE_PER_100_GRAMS = 65
else:
    print("Масса больше 10000г, не возим такой груз")
    exit()

cost_of_delivery = math.ceil(mass / 100) * PRICE_PER_100_GRAMS

print(f"Стоимость доставки составляет {cost_of_delivery} рублей")
