"""Глава 9.11. Словари"""

"""Программа принимает на вход целочисленное число, назовем его для примера n.
Надо сформировать словарь, ключами которого будут числа от 1 до n включительно,
а значения будут равны ключу, возведенному в квадрат.
Вывести на печать полученный словарь надо с использованием json.dumps.
Если на вход передано нецелочисленное число или не число - программа должна
напечатать "передайте число" - без json.dumps, просто print()
"""

import json

input_string =  input("Введите число: ")
if not input_string.isnumeric():
    print("Передайте одно целочисленное число")
    exit()

size_of_dict = int(input_string)
square_numbers_dict = {i: i ** 2 for i in range(1, size_of_dict + 1)}
print(f"Словарь квадратов:\n{json.dumps(square_numbers_dict)}")
