"""Глава 9.11. Словари"""

"""Принимает на вход строку и считает количество слов в этой строке,
затем выводит на печать 10 самых частых слов. Для одинокой частотности
сортировка по алфавиту.
Знаки препинания, слова меньше 3 символов - игнорируются.
Регист игнорируется.
Слово - то, что отделено пробелом, символом табуляции/перевода каретки.
"""

input_data = """
Зима недаром злится,
Прошла ее пора —
Весна в окно стучится
И гонит со двора.
И все засуетилось,
Все нудит Зиму вон —
И жаворонки в небе
Уж подняли трезвон.
Зима еще хлопочет
И на Весну ворчит:
Та ей в глаза хохочет
И пуще лишь шумит…
Взбесилась ведьма злая
И, снегу захватя,
Пустила, убегая,
В прекрасное дитя…
Весне и горя мало:
Умылася в снегу
И лишь румяней стала
Наперекор врагу.
"""

formatted_data = ''.join(i for i in input_data.lower())
print(formatted_data)
print(input_data)