#Глава 9.7 Массивы и циклы.
#Упражнение 4.1
#Напиши программу, вычисляющую прощадь прямоугольника со сторонами,
#которые передаются на вход программе, разделенные пробелом. Размеры сторон
#имеют целочисленное значение.

#rectangle_sides = (input("Введите стороны прямоугольника, разделенные пробелом: ").split(' '))
#side_a, side_b = rectangle_sides
#print(f"Сторона a: {side_a} \nСторона b: {side_b}")
#rectangle_area = int(side_a) * int(side_b) 
#print(f"Площадь прямоугольника, S = a * b : {rectangle_area}")

#Упражнение 6.1
#Напиши программу, которая считает индекс массы тела человека. Он считается как масса человека
#в килограммах, деленную на квадрат высоты человека в метрах.
#Масса и высота передаются на вход программы одной строкой, разделенные пробелом, то есть в формате:
# масса, затем пробел, затем высота. И маса и высота могут быть переданы и как целое число, и как число
#с плавающей запятой, причем нецелые числа могут быть заданы и в виде 1.23, и в виде 1,23, то есть в качестве
#разделителя может использоваться как точка, так и запятая. Возможно тебе пригодится метод строк replace.
#Индекс массы тела необходимо округлить до 1 цифры после запятой.

#print("Для расчета индекса массы тела введите ниже массу в кг и рост в метрах")
#input_string = input("Масса в кг, рост в метрах, разделенные пробелом: ")
#if ',' in input_string:
#    input_string = input_string.replace(',', '.')
#mass, height = input_string.split(' ')
#mass_index = float(mass)/ (float(height)* float(height))
#print(f"Ваш индекс массы тела: {round(mass_index, 1)}")

#Упражнение 7.1
# Напиши программу, которая выводит на печать все слова переданной строки, кроме первого
# и последнего слова. Финальная строка не должна начинаться и заканчиваться пробельным
# символом - возможно, тебе понадобиться метод строки strip().

# Программа должна работать с любыми строками на входе.
# Sample Input:
# В годы учебы в Лицее он прославился, когда прочитал свое стихотворение Гавриилу Державину
# Sample Output:
# годы учебы в Лицее он прославился, когда прочитал свое стихотворение Гавриилу

while True:
    sample_input = input("Введите строку не меньше 3 слов: ")
    if len(sample_input.split()) >= 3:
        break
    print("Введенная строка содержит меньше 3 слов, введите строку заново")
print(f"Введенная строка: {sample_input}")
sample_input_list = sample_input.split()
#first_word, *middle_list, last_word = sample_input_list
print(sample_input_list)