#Глава 9.6 Типы данных, строки
#Упражнение 4.1 
# Напиши программу,котора считае входные данные и напечатает их,
#преобразовав в верхний регистр. Преобразовать строку в верхний регист  можжно
#с помощью метода .upper
#Sample input: какая-то строка
#Sample output: КАКАЯ-ТО СТРОКА

sample_string = input("Введите строку в нижнем регистре: ")
print(f"Введенная строка: {sample_string}")
print(f"Строка в верхнер регистре: {sample_string.upper()}")


#Упражнение 5.1
#Напиши программу,которая принимает на вход длину стороны квадрата (целое число) и 
#выводит на печать периметр этого квадрата.
#Для преобразования строки в число используй int()
#Sample Input: 100
#Sample Output: 400

square_side_size = int(input("Введите размер стороны квадрата: "))
print(f"Введенный размер стороны квадрата: {square_side_size}")
square_perimeter = square_side_size * 4
print(f"Периметр квадрата: {square_perimeter}")

