"""
    Работа с аргументами командной сторки, if-else.
"""

import sys
import time

def stop_exercise():
    """Если n - функция завершает работу модуля. Если y - переходит
    к следующему упражнению."""
    answer = input("Перейти к следующему упражнению? y/n ")
    if answer == 'n':
        print("Завершение работы программы")
        time.sleep(2)
        exit()

# Глава 9.9. Работа с аргументами командной строки. if-else.
# Упражнение 4.1
# Напиши программу, которая выводит на печать строку
# "Это положительное число", если на вход ей передано
# целочисленное или нецелочисленное число, большее нуля.
# Разделитель дробной чаасти может быть записан как точка или
# как запятая (1,23 или 1.23).
# Если на вход передан ноль, программа должна напечатать "Это ноль".
# Если передано отрицательное число - печатать "Это отрицательное число".

print("Упражнение 4.1")
if len(sys.argv) < 2:
    print("Введите вторым аргументом число")
    exit()
number_string = sys.argv[1].replace(',', '.')

try:
    number = float(number_string)
    print(f"It is a number: {number}")
except ValueError:
    print("It is not a number")
    exit()

if number > 0:
    print("Это положительное число")
elif number < 0:
    print("Это отрицательное число")
else:
    print("Это ноль")
